{
  "name": "victorianos-gestion",
  "version": "0.1.0",
  "private": true,
  
  "scripts": {
    "dev": "next dev",
    "build": "next build && node -e \"const fs=require('fs');const src='app/generated/client';const dst='.next/standalone/app/generated/client';if(fs.existsSync(src)){fs.cpSync(src,dst,{recursive:true});console.log('Copied Prisma engine to standalone');}\"",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@better-auth/prisma-adapter": "^1.4.18",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-libsql": "^6.0.0",
    "@prisma/adapter-pg": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "better-auth": "^1.4.18",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pg": "^8.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "shadcn": "^3.8.1",
    "sonner": "^2.0.7",
    "use-debounce": "^10.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}